<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Homepage html e css</title>
    <link href="css/estilo.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="center">
        <div class="logo"><img src="img/logo.png"></div><!--logo-->
        <div class="menu">
          <a href="#">Home</a>
          <a href="#">Sobre</a>
          <a href="#">Menu</a>
          <a href="#">Novidades</a>
        </div> <!--menu -->
      </div> <!--center -->
    </header>
    
    <section class="home">
        <img src="img/background.webp" width="99.9%" height="399px">
    </section>
  </body>
</html>
<!-- Aqui é o fim da página html -->
